{
  "name": "pixel.dance",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "serve": "parcel serve src/index.html",
    "build": "rm -r .parcel-cache; parcel build src/index.html",
    "deploy:hosting": "npm run build && firebase deploy --only hosting"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "firebase-tools": "^12.7.0",
    "parcel": "^2.10.0",
    "process": "^0.11.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "browserslist": [
    "since 2018"
  ]
}
